<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles_comingsoonpage.css">
    <title>electronREFIX - Coming Soon</title>
</head>

<style>
    /* VARIABLES */
    /* ==================== */

    :root {
        /* Colors */
        --color-main-bg: #040404;
        --color-pri: rgb(42, 225, 219);

        /* Images */
        --img-faded-processor: url('./Assets/ComingSoonPage/faded_processor.png');
        --img-logo-hologram: url('./Assets/ComingSoonPage/logo_hologram.png');

        /* Others */
        --body-font-size: 18pt;
        --main-width-max: 1920px;
    }


    /* RESET */
    /* ==================== */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-style: none;
    }


    /* MAIN */
    /* ==================== */

    html,
    body {
        font-size: var(--body-font-size);
        color: var(--color-pri);
    }

    main {
        height: 100vh;
        width: 100%;
        background: var(--color-main-bg);
    }

    main .main-content-area {
        width: 85%;
        height: 100%;
        max-width: var(--main-width-max);
        margin: 0 auto;
        display: flex;
        overflow: hidden;
        border: 1px solid red;
        padding: 0.5rem;
    }

    main .main-content-area #text-content {
        width: 45%;
        border: 1px solid blueviolet;
        padding: .5em 1.2em;
    }

    main .main-content-area #image-content {
        /* position: relative; */
        width: 55%;
        min-width: 300px;
        border: 1px solid green;
    }

    main .main-content-area #image-content img {
        /* width: 60%; */
        width: 50vw;
        min-width: 300px;
        position: relative;
    }

    main .main-content-area #image-content #faded-logo {
        margin: auto auto;
    }

    main .main-content-area #image-content #hologram-logo {
        margin: auto auto;
        position: absolute;
        top: 14px;
        opacity: 0;
        animation: hologramFlash 5s ease-in .5s infinite;
    }

    @keyframes hologramFlash {

        0%,
        2%,
        3%,
        5%,
        7%,
        10%,
        15%,
        17%,
        25%,
        45%,
        80%,
        95% {
            opacity: 0;
        }

        1%,
        2.1%,
        4%,
        6%,
        8%,
        10.5%,
        14.9%,
        18%,
        24.5%,
        25.9%,
        35%,
        51%,
        72%,
        85%,
        96%,
        100% {
            opacity: 1;
        }
    }

    @media screen and (max-width: 300px) {
        main .main-content-area {
            flex-direction: column-reverse;
        }
    }
</style>

<body>

    <main>
        <div class="main-content-area">

            <div id="text-content">
                electronREFIX
            </div>

            <div id="image-content">
                <img id="faded-processor" src="./Assets/ComingSoonPage/fade_processor.png" alt="Faded Processor">
                <img id="hologram-logo" src="./Assets/ComingSoonPage/logo_hologram.png" alt="Hologram Logo">
            </div>


        </div>

    </main>

</body>

</html>