@import "variables";
@import "commons";
@import "defaults";
@import "animations";



// ANIMATIONS




// MODAL

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    // background: rgba(0, 0, 0, .3);
    opacity: 1;
    background-image: radial-gradient($color-primary 0.30000000000000004px, rgba(0, 0, 0, .7) 0.30000000000000004px);
    background-size: 6px 6px;
    backdrop-filter: grayscale(1);
    @include flex-center;
    z-index: 10;

    .window {
        position: relative;
        width: 50vw;
        height: auto;
        background: $color-primary-darkest;
        border: 1px solid rgba(255, 255, 255, .1);
        box-shadow:
            // 0 10px 5px $color-primary-darkest,
            // 0 10px 15px $color-primary-darkest,
            0 10px 35px $color-primary-darkest;
        opacity: 0;

        button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: medium;
            padding-right: 0;
            z-index: 1;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 200px;
            padding: 20px 25px;
            background: url('../../assets/img/bg.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            img {
                height: 100px;
                filter: grayscale(0) saturate(0);
            }

            h5 {
                z-index: 1;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
            }
        }

        .content {
            position: relative;
            padding: 20px 25px;
            overflow: hidden;

            p {
                color: $color-primary-dark;
            }

            h6 {
                color: $color-primary-darker;
            }

            &::before {
                content: '';
                position: absolute;
                right: -15px;
                bottom: -10px;
                width: 80px;
                height: 80px;
                background: url('../../assets/img/logo_spine.png');
                background-size: cover;
                opacity: .1;
            }
        }
    }

    &.show {
        animation: modal-load .5s ease-in 0s 1 forwards;

        .window {
            animation: modal-win .5s ease .5s 1 forwards;
        }
    }

    &.hide {
        animation: modal-unload .5s ease-out .5s 1 forwards;

        .window {
            animation: modal-win .5s linear 0s 1 reverse forwards;
        }
    }
}


// NAVIGATION

nav {
    position: fixed;
    top: 47px;
    left: 30px;
    z-index: 1;

    #nav-bar {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .trigger {
            position: relative;
            width: 60px;
            height: 60px;

            img {
                width: 100%;
                height: 100%;
                transition: all .5s;
            }
            
            img.logo-e {
                position: relative;
            }
    
            img.logo-spin {
                position: absolute;
                top: 0;
                left: 0;
                scale: .8;
                rotate: -90deg;
                opacity: 0;
            }
        }

        .nav-box {
            display: none;

            .head {
                text-transform: uppercase;
                font-size: medium;
                text-align: center;
                letter-spacing: 10px;
                padding: 4px 8px;
                margin-top: 20px;
                border: 1px dotted $color-primary-darker;
                border-style: dashed;
                transition: .5s;
                color: $color-primary-lightest;
                text-shadow: 0 0 5px $color-primary,
                    0 0 10px $color-primary,
                    0 0 25px $color-primary,
                    0 0 35px $color-primary;

                &:hover {
                    color: $color-primary;
                    text-shadow: 0 0 15px $color-primary;
                }

            }

            .menus {
                margin-top: 10px;
                
                ul {
                    position: relative;
                    background: linear-gradient(to bottom right, $color-primary-darkest 10%, transparent 69%);
                    padding: 20px 0;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    &::before {
                        height: 1px;
                        width: 50%;
                        background: linear-gradient(to right, transparent, $color-primary-darker);
                    }
                    &::after {
                        width: 1px;
                        height: 70%;
                        background: linear-gradient(to bottom, transparent, $color-primary-darker);
                    }

                    li {
                        padding: 3px 25px;
                        
                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(3) {
                            padding: 0 25px;
                        }
                        &:nth-child(4) {
                            margin-top: 20px;
                        }

                        a {
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            svg {
                                fill: $color-primary-lighter;
                                margin-right: 15px;
                                transition: opacity .3s;
                                
                                .svg-color1 {
                                    stop-color: $color-btn-primary-dark;
                                }

                                .svg-color2 {
                                    stop-color: $color-btn-primary-light;
                                }

                                &.primary {
                                    fill: url('#svgGradient');
                                }

                                &.secondary {
                                    opacity: .4;
                                }
                            }

                            .btn-primary {
                                width: 100%;
                                padding: 2px 10px;
                                text-align: left;
                                font-size: medium;
                                letter-spacing: normal;
                                
                                &:hover {
                                    letter-spacing: 1px;
                                }
                            }
                            
                            .btn-secondary {
                                padding: 3px 10px 3px 0;
                                @include text-para;
                            }

                            &:hover {
                                svg.secondary {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }

            }
        }

        &:hover {
            .trigger {
                img.logo-e {
                    scale: .8;
                    filter: invert(52%) sepia(75%) saturate(503%) hue-rotate(81deg) brightness(95%) contrast(81%);
                }
                img.logo-spin {
                    scale: 1;
                    rotate: 0deg;
                    opacity: 1;
                }
            }
            .nav-box {
                display: block;
            }
        }
    }
}


// HEADER

header {
    position: relative;

    .background {
        @include absolute-fixed-cover(fixed);

        video {
            // object-fit: cover;
            mix-blend-mode: screen;
            opacity: .1;
            width: 100vw;
            // filter: hue-rotate(0deg);
        }

        .background-logo {
            @include absolute-bare($wd: 100%, $ht: 100%);
            opacity: .2;
            filter: invert(1);

            &:nth-child(1) {
                @include wh_tlbr($w: 170px, $h: 170px, $t: 20vh, $r: 30vw);
            }

            &:nth-child(2) {
                @include wh_tlbr($w: 500px, $h: 500px, $b: -100px, $l: 8vw);
                filter: invert(1) blur(10px);
            }

            .logo-e {
                position: relative;
                height: 100%;
                width: 100%;
                background: url("../../assets/img/logo_e.png");
                @include bg-img-cover-center;

                .logo-spin {
                    @include absolute-bare($wd: 100%, $ht: 100%, $lft: 2px, $top: 2px);
                    background: url("../../assets/img/logo_spine.png");
                    @include bg-img-cover-center;
                    // animation: spin 5s linear 0s infinite forwards;
                }

                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }


    .foreground {
        // border: 1px solid red;
        @include absolute-fixed-cover(fixed, $top: 0vh);
        @include flex-center;
        flex-direction: column;
        justify-content: space-between;

        h1#headerTitle {
            // border: 1px solid yellow;
            // align-content: flex-start;
            position: relative;
            @include text-largest-bold;
            @include gradient-text(to bottom, rgba(255, 255, 255, .1), transparent, $stop2: 70%);

            img#headerImg {
                @include absolute-fixed-cover(absolute, $left: 50%, $top: 50%);
                height: initial;
                transform: translateX(-50%);
                @include image_width;
                // animation: header-img 2s ease-in-out 0s infinite alternate;
            }

            @keyframes header-img {
                from {
                    transform: translateX(-50%) translateY(0) scale(1);
                }

                to {
                    transform: translateX(-50%) translateY(10px) scale(.95);
                }
            }
        }

        .headerElements {
            display: flex;
            @include flex-center;

            h3.text {
                @include text-larger-regular;
            }

            .vSeperator {
                margin: 0 2vw;
                height: 90%;
                width: 1px;
                background: $color-primary-darker;
            }

            .buttons {
                display: flex;
                @include flex-center;
                flex-direction: column;
                align-items: flex-start;

                .btn-primary {
                    // padding: 1px 5px;
                }

                .btn-secondary {
                    text-align: left;
                    padding-left: 0;
                }
            }
        }
    }
}


.transition {
    position: relative;
    margin-top: 100vh;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, $color-body-background, transparent);
}


// MAIN

main {
    position: relative;
    background: $color-body-background;
    padding: 150px 10vw;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 2px;
        transform: translateX(-50%);
        background: radial-gradient(rgba(255, 255, 255, .5), transparent 60%);
    }

    section {
        margin-bottom: 100px;
    }

    .section-heading {
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: right;
    }

    #who {
        margin-top: 50px;
    }

    #services {
        .section-body {
            position: relative;

            .boxes {
                // @include flex-center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 4vw 3vw;

                .box {
                    position: relative;
                    width: 300px;
                    height: 200px;
                    background: $color-background-light;
                    @include flex-center;
                    flex-direction: column;
                    // flex: 1;
                    // flex-basis: 3;
                    flex-grow: 1;
                    gap: 20px 0;

                    * {
                        transition: all .5s;
                    }

                    .back-glow {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background: radial-gradient(40% 45% at 50% 0%, rgba(0, 183, 255, .3) -20%, rgba(255, 255, 255, 0) 100%);
                        opacity: 0;
                        overflow: hidden;

                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: -25px;
                            height: 100%;
                            width: 0%;
                            transform: skewX(15deg);
                            background: linear-gradient(to right, transparent 60%, rgba(255, 255, 255, .02) 10%);
                        }
                    }

                    .header {
                        position: relative;
                        top: 0;
                        @include flex-center;
                        flex-direction: column;
                        gap: 10px 0;
                        text-align: center;

                        svg {
                            fill: white;
                            width: 80px;
                            height: auto;
                        }
                    }

                    .body {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        padding: 10px 30px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: flex-end;
                        opacity: 0;

                        p {
                            color: $color-primary-dark;
                        }

                        button {
                            padding-right: 0;
                        }
                    }

                    &:hover {
                        background: $color-background-lighter;

                        .back-glow {
                            opacity: 1;

                            &::before {
                                width: 50%;
                            }
                        }

                        .header {
                            top: -45%;
                            gap: 0;

                            svg {
                                fill: $color-primary;
                                width: 50px;
                                height: auto;
                            }

                            h5 {
                                font-size: 2rem;
                                color: $color-primary-lightest;
                            }

                            h6 {
                                opacity: 0;
                            }
                        }

                        .body {
                            opacity: 1;
                            height: 100%;
                        }
                    }


                }
            }
        }
    }

    #testimonials {
        .section-body {
            position: relative;
            // margin-top: 150px;

            .boxes {
                position: relative;
                height: 500px;
                @include flex-center;
                flex-direction: column;
                // perspective: 2000px;
                transform-style: preserve-3d;

                .box {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    overflow: hidden;
                    height: 150px;
                    width: 350px;
                    padding: 10px 20px;
                    transform: rotateX(43deg) rotateY(-8deg) skew(320deg, 30deg);
                    background: $color-primary-lightest;
                    background: radial-gradient(circle farthest-corner at 0 0, $color-primary-lightest, $color-primary-lighter);
                    box-shadow: 2px 2px 10px rgb(68, 68, 68);
                    transition: all .5s ease-out;

                    @for $i from 1 through 4 {
                        &:nth-child(#{$i}) {
                            top: 70px * $i;
                            z-index: 10 - $i;
                        }
                    }

                    &:hover {
                        transform: translateX(-93px) translateY(63px) rotateX(35deg) rotateY(345deg) skew(331deg, 26deg);
                        background: radial-gradient(circle farthest-corner at 100% 100%, $color-primary-lightest, $color-primary-lighter);
                        box-shadow: 8px 0px 30px rgb(68, 68, 68);
                    }

                    svg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 80px;
                        width: auto;
                        fill: $color-primary-darkest;
                        opacity: .1;
                        z-index: -1;
                    }

                    p {
                        font-size: 1.3rem;
                        color: $color-primary-darkest;
                    }

                    h5 {
                        font-size: 2rem;
                        color: $color-primary-darker;

                        span {
                            background: $color-primary-darker;
                            color: $color-primary-light;
                            font-size: 1.1rem;
                        }
                    }
                }
            }

            h6 {
                padding-top: 10px;
                text-transform: uppercase;
            }

        }
    }

}